<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Declarative_Scheduler_DateTime__c</field>
    </columns>
    <format>Tabular</format>
    <name>Scheduler_Account_Example</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Declarative_Scheduler_DateTime__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
